C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\bin\Debug\net7.0\Estruturas-de-repeticao-C#.exe
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\bin\Debug\net7.0\Estruturas-de-repeticao-C#.deps.json
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\bin\Debug\net7.0\Estruturas-de-repeticao-C#.runtimeconfig.json
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\bin\Debug\net7.0\Estruturas-de-repeticao-C#.dll
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\bin\Debug\net7.0\Estruturas-de-repeticao-C#.pdb
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.csproj.AssemblyReference.cache
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.AssemblyInfoInputs.cache
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.AssemblyInfo.cs
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.dll
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\refint\Estruturas-de-repeticao-C#.dll
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.pdb
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\Estruturas-de-repeticao-C#.genruntimeconfig.cache
C:\Users\45811737874\Desktop\Estruturas-de-repeticao-C#\obj\Debug\net7.0\ref\Estruturas-de-repeticao-C#.dll
